PEP: 392
Title: Python 3.2 Release Schedule
Version: $Revision$
Last-Modified: $Date$
Author: Georg Brandl <georg@python.org>
Status: Active
Type: Informational
Content-Type: text/x-rst
Created: 30-Dec-2009
Python-Version: 3.2


Abstract
========

This document describes the development and release schedule for
Python 3.2.  The schedule primarily concerns itself with PEP-sized
items.  Small features may be added up to and including the first beta
release.  Bugs may be fixed until the final release, which is planned
for February 2011.


Release Manager and Crew
========================

- 3.2 Release Manager: Georg Brandl
- Windows installers: Martin v. Loewis
- Mac installers: Ronald Oussoren
- Documentation: Georg Brandl


Release Schedule
================

The current schedule is:

- 3.2 alpha 1: August 1, 2010
- 3.2 alpha 2: September 4, 2010
- 3.2 alpha 3: October 9, 2010
- 3.2 alpha 4: November 13, 2010
- 3.2 beta 1: December 4, 2010

(No new features beyond this point.)

- 3.2 beta 2: December 18, 2010
- 3.2 candidate 1: January 15, 2011
- 3.2 candidate 2: January 29, 2011
- 3.2 candidate 3: February 12, 2011
- 3.2 final: February 19, 2011

.. don't forget to update final date above as well

Every release day listed here is a Saturday; the actual availability
of the release for download on python.org will depend on the schedules
of the crew.


Features for 3.2
================

Note that PEP 3003 [#pep3003]_ is in effect: no changes to language
syntax and no additions to the builtins may be made.

No large-scale changes have been recorded yet.


References
==========

.. [#pep3003]
   http://www.python.org/dev/peps/pep-3003/



Copyright
=========

This document has been placed in the public domain.



..
  Local Variables:
  mode: indented-text
  indent-tabs-mode: nil
  sentence-end-double-space: t
  fill-column: 70
  coding: utf-8
  End:
